<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Complements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-Cp-QZJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pt7-nj-fLd" appends="YES" id="juh-tC-Gma"/>
                                </connections>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-gB-vZ5">
                                <rect key="frame" x="160" y="558" width="422" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.40120318531990051" green="0.4011911153793335" blue="0.40119796991348267" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.99891853332519531" green="0.99888873100280762" blue="0.99890559911727905" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorProperty:" destination="BYZ-38-t0r" eventType="valueChanged" id="ngG-1p-kRD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-7a-IjQ">
                                <rect key="frame" x="20" y="558" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JRF-TU-ZzE"/>
                                </constraints>
                                <state key="normal" title="Hue">
                                    <color key="titleColor" red="0.99946838617324829" green="0.95404577255249023" blue="0.28292238712310791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUF-GL-kCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjI-gB-vZ5" secondAttribute="trailing" id="0ci-eZ-dJP"/>
                            <constraint firstItem="ZjI-gB-vZ5" firstAttribute="leading" secondItem="3Zy-7a-IjQ" secondAttribute="trailing" constant="8" id="Dqp-75-VGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfN-Cp-QZJ" secondAttribute="bottom" constant="50" id="KZH-1v-gRp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Zy-7a-IjQ" secondAttribute="leading" id="SWT-wr-Kvu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZjI-gB-vZ5" secondAttribute="bottom" constant="12" id="UEi-iu-bfo"/>
                            <constraint firstItem="OfN-Cp-QZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uc3-jb-lZU"/>
                            <constraint firstItem="OfN-Cp-QZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dHz-bo-hqO"/>
                            <constraint firstItem="3Zy-7a-IjQ" firstAttribute="centerY" secondItem="ZjI-gB-vZ5" secondAttribute="centerY" id="i0q-71-kdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfN-Cp-QZJ" secondAttribute="trailing" constant="-20" id="u3X-WD-69K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollection" destination="OfN-Cp-QZJ" id="i98-nJ-7Xp"/>
                        <outlet property="valueSlider" destination="ZjI-gB-vZ5" id="dhE-zI-I0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pt7-nj-fLd">
                    <connections>
                        <action selector="changeColorCount:" destination="BYZ-38-t0r" id="TmV-aZ-sHG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="380" y="464"/>
        </scene>
    </scenes>
</document>
